print ("Hello, Python!")
print ('hello');print ('runoob');
# --------1.Python 标识符
# Python 中的标识符是区分大小写的。
#
# 以下划线开头的标识符是有特殊意义的。以单下划线开头 _foo 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 from xxx import * 而导入。
#
# 以双下划线开头的 __foo 代表类的私有成员，以双下划线开头和结尾的 __foo__ 代表 Python 里特殊方法专用的标识，如 __init__() 代表类的构造函数。



# -----------2.学习 Python 与其他语言最大的区别就是，Python 的代码块不使用大括号 {} 来控制类，函数以及其他逻辑判断。
# python 最具特色的就是用缩进来写模块。
# 缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行。
if True:
    print ("True")
else:
    print ("False")

#------------3.多行语句
# Python语句中一般以新行作为语句的结束符。
#
# 但是我们可以使用斜杠（ \）将一行的语句分为多行显示，如下所示：
# total = item_one + \
#         item_two + \
#         item_three
# 语句中包含 [], {} 或 () 括号就不需要使用多行连接符。如下实例：
days = ['Monday', 'Tuesday', 'Wednesday',
        'Thursday', 'Friday']

#------------4. Python注释
# python中单行注释采用 # 开头
# python 中多行注释使用三个单引号(''')或三个双引号(""")。

name = "Madisetti" # 这是一个注释
'''
这是多行注释，使用单引号。
这是多行注释，使用单引号。
这是多行注释，使用单引号。
'''

"""
这是多行注释，使用双引号。
这是多行注释，使用双引号。
这是多行注释，使用双引号。
"""

# --------------5.print 输出
# print 默认输出是换行的，如果要实现不换行需要在变量末尾加上逗号 ,。
x="a"
y="b"
# 换行输出
print(x)
print(y)

print('---------')
# 不换行输出
print (x,y)
